# Closures capture their defining environment by reference.

# A counter factory: each counter keeps its own private state.
let make_counter = fn(start) {
    let n = start;
    return fn() {
        n = n + 1;
        return n;
    };
};

let c1 = make_counter(0);
let c2 = make_counter(100);

print("c1:", c1(), c1(), c1());     # 1 2 3
print("c2:", c2(), c2());           # 101 102
print("c1 again:", c1());           # 4  (independent state)

# Closures also enable partial application.
let multiply = fn(a) { fn(b) { a * b } };
let double = multiply(2);
let triple = multiply(3);
print("double(21) =", double(21));  # 42
print("triple(14) =", triple(14));  # 42
